# CS4230

./: README.md
Homework1/: dockerfile  pom.xml
Homework1/src/main/java/edu/weber/model/: Contact.java
Homework1/src/main/java/edu/weber/servlet/: MyServlet.java
Homework1/src/main/webapp/WEB-INF/: web.xml
Homework1/src/test/java/: JunitTests.java
